{
  "name": "notification-server",
  "version": "1.0.0",
  "description": "notification-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "notification-server"
  ],
  "author": "rishab bokaria",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fcm-push": "^1.1.2"
  }
}
